* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff) ;
}

html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
  }

:root {
    --ff: 'Poppins', sans-serif;
    --bg-header: rgb(201, 166, 224);
    --bg-menuHd: #bc8cdb;
    --bg-tglACT: #ff4f89;
    --bg-btn: #ff4f89;
    --bg-btn-hover: #fc1e68;
    --bg-tgl: rgb(0, 255, 62);
    --bg-body: #00ff3733;
}

body {
    background: var(--bg-body);
}

#main {
    width: 100%;
}

#capa, #financeiro {
    width: 100%;
    height: 2200px;
}

#missao {
    width: 100%;
    height: 1500px;
}

@media (min-width: 375px ) {
    #missao {
        height: 1350px;
    }
}

@media (min-width: 425px ) {
    #missao {
        height: 1250px;
    }
}

#sobrenos {
    width: 100%;
    height: 1850px;
}

#mixmkt {
    padding-top: 150px;
    width: 100%;
    height: 2650px;
}

@media (min-width: 375px ) {
    #mixmkt {
        height: 2500px;
    }
}

@media (min-width: 425px ) {
    #mixmkt {
        height: 2450px;
    }
}

@media (min-width: 1024px) {
    #mixmkt {
        height: 1300px;
    }
}

#swot {
    padding-top: 150px;
    width: 100%;
    height: 2200px;
}

@media (min-width: 1024px) {
    #swot {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 280px) {
    #sobrenos {
        height: 1990px;
    }
}

@media (min-width: 320px) {
    #sobrenos {
        height: 1850px;
    }
}

@media (min-width: 375px) {
    #sobrenos {
        height: 1650px;
    }
}

@media (min-width: 425px) {
    #sobrenos {
        height: 1600px;
    }
}


@media (min-width: 1024px) {
    #capa {
        height: 1100px;
    }

    #sobrenos {
        height: 1150px;
    }

    #missao {
        height: 1130px;
    }
}

@media (min-width: 1300px) {
    #missao {
        height: 790px;
    }
}

@media (min-width: 1100px) {
    #sobrenos {
        height: 990px;
    }
}

#header {
    background: var(--bg-header);
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin: auto;
    padding-right: 30px;
    position: fixed;
    top: 0;
}

#logo {
    width: 200px;
}

.toggle {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: var(--bg-tgl);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle.active {
    background: var(--bg-tglACT);
}

.toggle ion-icon {
    position: absolute;
    font-size: 40px;
}

.toggle ion-icon.open, .toggle.active ion-icon.close  {
    display: block;
}

.toggle ion-icon.close, .toggle.active ion-icon.open {
    display: none;
}

#nav {
    background: var(--bg-menuHd);
    padding-left: 12px;
    overflow: hidden;
    position: fixed;
    display: none;
    top: 90px;
    width: 280px;
}

@media (min-width: 600px) {
    #nav {
        width: 200px;
    }
}

#nav #cell {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    text-decoration: none;
    list-style: none;
    font-size: 20px;
}

#nav #cell li:hover {
    background: var(--bg-header);
    
}

#nav #cell a {
    text-decoration: none;
    color: aliceblue;
}

#fotoP {
    width: 100%;
    padding-top: 150px;
    margin: auto;
}

#capa {
    padding-top: 90px;
}

button {
    cursor: pointer;
}

#imagemCapa {
    background-image: url(./assets/banner/banner1.jpg);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 75%;
    display: flex;
    margin-bottom: 50px;
}

#cardTitulo {
    width: 350px;
    background: #ffffffc4;
    margin-top: 250px;
    height: 180px;
    PADDING: 0 20px;
    margin: 300px auto;
}

#qc {
    margin-top: 10px;
}

#qctxt {
    margin: 20px 0;
}

#qcbtn {
    background: var(--bg-btn);
    border: none;
    border-radius: 8px;
    padding: 10px;
    opacity: 100%;
    font-weight: 700;
}

#qcbtn:hover {
    background: var(--bg-btn-hover);
    transition: background 0.7s ease;
}

#texto {
    margin: auto;
    width: 100%;
    text-align: justify;
    padding: 20px;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding: 0 20px;
    
}

@media (min-width: 1024px) {
    #cards {
        display: flex;
        flex-direction: row;
        gap: 40px;
        align-items: center;
        padding: 0 23px;
        justify-content: center;
    }
}

.card {
    width: 100%;
    height: 500px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border: solid 1px rgb(196, 196, 196);
    
}

@media (min-width: 700px) {
    .card {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .card {
        width: 400px;
    }
}


.card h3 {
    margin-top: 10px;
}

.card h3, .p, button  {
    padding: 0 20px;
}
.card p {
    width: 100%;
    text-align: justify;
    
}

@media (min-width: 1280px) {
    .card p {
        width: 340px;
    }
}

@media (min-width: 1360px) {
    .card p {
        width: 340px;
    }
}

.card button {
    background: var(--bg-btn);
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-weight: 700;
    align-items: center;
}

.cardid{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.card button:hover {
    background: var(--bg-btn-hover);
    transition: background 0.7s ease;
}

#btn1 {
    margin: 20px auto;
}

#btn2 {
    margin: 99px auto 0px auto;
}

#btn3 {
    margin: 17px auto 0px auto;
}

@media (min-width: 373px) {
    #btn1 {
        margin: 50px auto;
    }

    #btn2 {
        margin: 99px auto 0px auto;
    }

    #btn3 {
        margin: 70px auto 0px auto;
    }
}

@media (min-width: 700px) {
    #btn1 {
        margin: 31px auto;
    }

    #btn2 {
        margin: 56px auto 0px auto;
    }

    #btn3 {
        margin: 31px auto 0px auto;
    }
}

@media (min-width: 765px) {
    #btn3 {
        margin: 56px auto 0px auto;
    }
}

@media (min-width: 1024px) {
    #btn1 {
        margin: 28px auto 0 auto;
    }

    #btn2 {
        margin: 103px auto auto auto;
    }

    #btn3 {
        margin: 50px auto 0px auto;
    }
}

@media (min-width: 1065px) {
    #btn3 {
        margin: 53px auto auto auto;
    }
}

@media (min-width: 1280px) {
    #btn2 {
        margin: 78px auto auto auto;
    }
}

#forn, #seg, #bul  {
    width: 100%;
    height: 180px;
}

@media (min-width: 700px) {
    #forn, #seg, #bul {
        width: 100%;
        height: 268px;
    }
}

@media (min-width: 1024px) {
    #forn, #seg, #bul  {
        width: 100%;
        height: 200px;
    }
}

#sobrenos {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#infoTitle {
    text-align: center;
    
}

.infoImgM {
    margin: 50px auto;
    display: flex;
    width: 100%;
    padding: 0 20px;
}

#imgDesk {
    display: none;
}

@media (min-width: 1024px) {
    .infoImg {
        width: 600px;
    }

    #info {
        display: flex;
        align-items: flex-start;
        margin: 50px 20px;
    }

    #imgDesk {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .infoImgM {
        display: none;
    }
}

#txtCont {
    background: white;
    border: 1px solid grey;
    margin: 0 20px;
}

@media (min-width: 1190px) {
    #txtCont {
        margin-bottom: 222px;
    }
}

#infoTxt {
    padding: 20px;
    text-align: justify;
    font-weight: 700;
    color: #3a3636;
    line-height: 35px;
    font-size: 18px;
}

@media (min-width: 1300px) {
    #infoTxt {
        width: 600px;
    }
}

#mvv {
    margin: 50px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 1024px) {
    #mvv {
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
    }
}

#mvvImg {
    width: 100%;
}

@media (min-width: 1024px) {
    #mvvImg {
        width: 600px;
    }
}

#missao {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mvvTitle {
    text-align: center;
}

#missTxt {
    padding: 20px;
    text-align: justify;
    font-weight: 700;
    color: #3a3636;
    line-height: 35px;
    font-size: 18px;
}

#missCont {
    background: white;
    border: 1px solid grey;
    margin: 50px auto;
}

@media (min-width: 1024px) {
    #missCont {
        margin: 0 20px;
    }
}

@media (min-width: 1300px) {
    #missTxt {
        width: 600px;
    }
}

span {
    color: #bc8cdb;
    text-transform: uppercase;
}

#mixmkt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#proTitle {
    text-align: center;
}

#ent {
    width: 100%;
    padding: 20px;
}

@media (min-width: 1024px) {
    #ent {
        width: 400px;
    }
}

@media (min-width: 1024px) {
    #produtos {
        display: flex;
        padding: 20px;
        gap: 40px;
        align-items: center;
    }
}

#remedio1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.video {
    width: 100%;
    height: 300px;
    padding: 20px;
}

@media (min-width: 1200px) {
    .video {
        width: 570px;
    }
}

.proTxt {
    text-align: center;
    text-align: justify;
    background: white;
    border: 1px solid grey;
    margin: 50px 20px;
}

#remedio2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#remedio2 .proTxt {
    margin: 50px 20px 70px 20px;
}

.txtEnt {
    padding: 20px;
    text-align: justify;
    font-weight: 700;
    color: #3a3636;
    line-height: 35px;
    font-size: 18px;
}

@media (min-width: 1200px) {
    .txtEnt {
        width: 500px;
    }
}

#allegra {
    width: 100%;
    margin-bottom: -40px;
    padding: 20px;
}

@media (min-width: 1024px) {
    #allegra {
        width: 400px;
        margin-bottom: -51px;
    }
}

#swotTitle {
    text-align: center;
}

#analise {
    text-align: center;
    text-align: justify;
    background: white;
    border: 1px solid grey;
    margin: 50px 20px;
}

#swotTxt {
    padding: 20px;
    text-align: justify;
    font-weight: 700;
    color: #3a3636;
    line-height: 35px;
    font-size: 18px;
}

#swotImg {
    display: none;
}

@media (min-width: 1024px) {
    #swotTxt {
        display: none;
    }

    #swotImg {
        display: block;
    }
}